// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$s-facebook-w-name: 's-facebook-w'
$s-facebook-w-x: 129px
$s-facebook-w-y: 28px
$s-facebook-w-offset-x: -129px
$s-facebook-w-offset-y: -28px
$s-facebook-w-width: 10px
$s-facebook-w-height: 18px
$s-facebook-w-total-width: 139px
$s-facebook-w-total-height: 113px
$s-facebook-w-image: '../img/sprite/sprite.png'
$s-facebook-w: (129px, 28px, -129px, -28px, 10px, 18px, 139px, 113px, '../img/sprite/sprite.png', 's-facebook-w', )
$s-facebook-name: 's-facebook'
$s-facebook-x: 129px
$s-facebook-y: 0px
$s-facebook-offset-x: -129px
$s-facebook-offset-y: 0px
$s-facebook-width: 10px
$s-facebook-height: 18px
$s-facebook-total-width: 139px
$s-facebook-total-height: 113px
$s-facebook-image: '../img/sprite/sprite.png'
$s-facebook: (129px, 0px, -129px, 0px, 10px, 18px, 139px, 113px, '../img/sprite/sprite.png', 's-facebook', )
$s-google-w-name: 's-google-w'
$s-google-w-x: 0px
$s-google-w-y: 97px
$s-google-w-offset-x: 0px
$s-google-w-offset-y: -97px
$s-google-w-width: 16px
$s-google-w-height: 16px
$s-google-w-total-width: 139px
$s-google-w-total-height: 113px
$s-google-w-image: '../img/sprite/sprite.png'
$s-google-w: (0px, 97px, 0px, -97px, 16px, 16px, 139px, 113px, '../img/sprite/sprite.png', 's-google-w', )
$s-google-name: 's-google'
$s-google-x: 101px
$s-google-y: 50px
$s-google-offset-x: -101px
$s-google-offset-y: -50px
$s-google-width: 16px
$s-google-height: 16px
$s-google-total-width: 139px
$s-google-total-height: 113px
$s-google-image: '../img/sprite/sprite.png'
$s-google: (101px, 50px, -101px, -50px, 16px, 16px, 139px, 113px, '../img/sprite/sprite.png', 's-google', )
$s-pinterest-w-name: 's-pinterest-w'
$s-pinterest-w-x: 65px
$s-pinterest-w-y: 49px
$s-pinterest-w-offset-x: -65px
$s-pinterest-w-offset-y: -49px
$s-pinterest-w-width: 16px
$s-pinterest-w-height: 20px
$s-pinterest-w-total-width: 139px
$s-pinterest-w-total-height: 113px
$s-pinterest-w-image: '../img/sprite/sprite.png'
$s-pinterest-w: (65px, 49px, -65px, -49px, 16px, 20px, 139px, 113px, '../img/sprite/sprite.png', 's-pinterest-w', )
$s-pinterest-name: 's-pinterest'
$s-pinterest-x: 39px
$s-pinterest-y: 49px
$s-pinterest-offset-x: -39px
$s-pinterest-offset-y: -49px
$s-pinterest-width: 16px
$s-pinterest-height: 20px
$s-pinterest-total-width: 139px
$s-pinterest-total-height: 113px
$s-pinterest-image: '../img/sprite/sprite.png'
$s-pinterest: (39px, 49px, -39px, -49px, 16px, 20px, 139px, 113px, '../img/sprite/sprite.png', 's-pinterest', )
$s-sprite-1-name: 's-sprite-1'
$s-sprite-1-x: 0px
$s-sprite-1-y: 0px
$s-sprite-1-offset-x: 0px
$s-sprite-1-offset-y: 0px
$s-sprite-1-width: 40px
$s-sprite-1-height: 39px
$s-sprite-1-total-width: 139px
$s-sprite-1-total-height: 113px
$s-sprite-1-image: '../img/sprite/sprite.png'
$s-sprite-1: (0px, 0px, 0px, 0px, 40px, 39px, 139px, 113px, '../img/sprite/sprite.png', 's-sprite-1', )
$s-sprite-2-name: 's-sprite-2'
$s-sprite-2-x: 50px
$s-sprite-2-y: 0px
$s-sprite-2-offset-x: -50px
$s-sprite-2-offset-y: 0px
$s-sprite-2-width: 41px
$s-sprite-2-height: 35px
$s-sprite-2-total-width: 139px
$s-sprite-2-total-height: 113px
$s-sprite-2-image: '../img/sprite/sprite.png'
$s-sprite-2: (50px, 0px, -50px, 0px, 41px, 35px, 139px, 113px, '../img/sprite/sprite.png', 's-sprite-2', )
$s-sprite-3-name: 's-sprite-3'
$s-sprite-3-x: 0px
$s-sprite-3-y: 49px
$s-sprite-3-offset-x: 0px
$s-sprite-3-offset-y: -49px
$s-sprite-3-width: 29px
$s-sprite-3-height: 38px
$s-sprite-3-total-width: 139px
$s-sprite-3-total-height: 113px
$s-sprite-3-image: '../img/sprite/sprite.png'
$s-sprite-3: (0px, 49px, 0px, -49px, 29px, 38px, 139px, 113px, '../img/sprite/sprite.png', 's-sprite-3', )
$s-twitter-w-name: 's-twitter-w'
$s-twitter-w-x: 101px
$s-twitter-w-y: 25px
$s-twitter-w-offset-x: -101px
$s-twitter-w-offset-y: -25px
$s-twitter-w-width: 18px
$s-twitter-w-height: 15px
$s-twitter-w-total-width: 139px
$s-twitter-w-total-height: 113px
$s-twitter-w-image: '../img/sprite/sprite.png'
$s-twitter-w: (101px, 25px, -101px, -25px, 18px, 15px, 139px, 113px, '../img/sprite/sprite.png', 's-twitter-w', )
$s-twitter-name: 's-twitter'
$s-twitter-x: 101px
$s-twitter-y: 0px
$s-twitter-offset-x: -101px
$s-twitter-offset-y: 0px
$s-twitter-width: 18px
$s-twitter-height: 15px
$s-twitter-total-width: 139px
$s-twitter-total-height: 113px
$s-twitter-image: '../img/sprite/sprite.png'
$s-twitter: (101px, 0px, -101px, 0px, 18px, 15px, 139px, 113px, '../img/sprite/sprite.png', 's-twitter', )
$spritesheet-width: 139px
$spritesheet-height: 113px
$spritesheet-image: '../img/sprite/sprite.png'
$spritesheet-sprites: ($s-facebook-w, $s-facebook, $s-google-w, $s-google, $s-pinterest-w, $s-pinterest, $s-sprite-1, $s-sprite-2, $s-sprite-3, $s-twitter-w, $s-twitter, )
$spritesheet: (139px, 113px, '../img/sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
