//Fonts
$title-font: Montserrat, Arial, sans-serif
$subtitle-font: "Droid Serif", Arial, sans-serif
$text-font: "Roboto Slab", Arial, sans-serif

//Colors
$accent: #fed136
$title-text: #222
$paragraph-text: #777
$placeholder: #bbb