@import "fonts"
@import "libs"
@import "sprite"
@import "_mixins/placeholder"
@import "vars"

html
	box-sizing: border-box

*, *::before, *::after
	box-sizing: inherit

html, body
	height: 100%

body
	font-family: $title-font
	font-size: 16px
	line-height: 1
	color: #000
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red

body input:required:valid,
body textarea:required:valid
	color: green

::selection
	background: #b3d4fc
	text-shadow: none

img
	display: block
	max-width: 100%
	height: auto

.container
	max-width: 940px
	width: 100%
	margin: 0 auto

.clearfix::after
	content: ""
	display: table
	clear: both

.header
	min-height: 700px
	background: #ccc url("../img/header-bg.jpg") center no-repeat
	background-size: cover
	position: relative
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.5)

.top-line
	padding-top: 50px
	margin-bottom: 205px
	position: relative
	// position: absolute
	// top: 50px
	// width: 100%
	// z-index: 100
.logo
	float: left

.header-menu
	float: right
	list-style-type: none
	margin: 0
	padding: 0
	font-size: 0
	width: 100%
	max-width: 485px
	text-align: right
	&__item
		display: inline-block
		vertical-align: top
		padding-top: 7px
		margin-right: 35px
		&:last-child
			margin-right: 0
	&__link
		font-size: 14px
		color: #fff
		text-decoration: none
		border-bottom: 1px solid transparent
		transition: all .3s ease-in
		&:hover
			color: $accent
			border-bottom: 1px solid $accent

.header-text
	text-align: center
	position: relative
	&__subtitle
		display: inline-block
		font-family: $subtitle-font
		font-size: 40px
		color: #fff
		// margin-top: 285px
		margin-bottom: 50px
	&__title
		margin: 0
		font-size: 75px
		text-transform: uppercase
		color: #fff
		margin-bottom: 60px

.btn
	display: inline-block
	vertical-align: bottom
	width: 100%
	max-width: 240px
	height: 65px
	line-height: 65px
	outline: none
	border: none
	background-color: $accent
	color: #fff
	font-size: 18px
	text-align: center
	text-transform: uppercase
	text-decoration: none
	border-radius: 3px
	overflow: hidden
	cursor: pointer
	transition: all .5s linear
	&:hover
		background-color: darken($accent, 15%)
		box-shadow: 0 0 25px 5px rgba(255,255,255,.5)
	&:active

.services
	&__items
		width: 100%
	&__item
		width: 30%
		display: inline-block
		&:nth-child(3n+2)
			margin: 0 4%
	&__img
		margin: 0 auto
		width: 72px
		height: 72px
		border: $accent 2px solid
		border-radius: 50%
		margin-bottom: 25px
		position: relative
		&::before
			position: absolute
			content: ''
			left: 50%
			top: 50%
			transform: translate3d(-50%,-50%,0)

.services__img
	&_sp1::before
		+sprite($s-sprite-1)
	&_sp2::before
		+sprite($s-sprite-2)
	&_sp3::before
		+sprite($s-sprite-3)

.portfolio
	background-color: #f7f7f7
	&__item
		display: inline-block
		vertical-align: top
		width: 30%
		background-color: #fff
		&:nth-child(3n+2)
			margin: 0 4%
		&-title
			color: #333
			font-size: 18px
			font-size: 24px
			margin: 0
				bottom: 10px
		&-text
			font-family: $subtitle-font
			font-size: 14px
			color: #737373
			margin: 0
				bottom: 30px
	&__img
		display: block
		width: 282px
		height: 282px
		background-color: #fff
		background-position: center
		background-size: cover
		margin-bottom: 24px

.p-item-1
	background-image: url("../img/p-item-1.jpg")
.p-item-2
	background-image: url("../img/p-item-3.jpg")
.p-item-3
	background-image: url("../img/p-item-3.jpg")
.p-item-4
	background-image: url("../img/p-item-5.jpg")
.p-item-5
	background-image: url("../img/p-item-5.jpg")
.p-item-6
	background-image: url("../img/p-item-6.jpg")


.items-line-wrap
	margin-bottom: 50px
	&:last-child
		margin-bottom: 0

.about__item
	display: block
	max-width: 597px
	margin-bottom: 90px
	&:last-child
		margin-bottom: 0
	&_l
		margin-right: auto
	&_r
		margin-left: auto
	&_c
		margin: 0 auto
.about__item-title
	display: inline-block
	vertical-align: top
	margin: 0
	font-size: 18px
	line-height: 32px
	color: $title-text


.about__item-text
	display: inline-block
	vertical-align: top
	width: 300px
	&_r
		margin-left: 40px
		text-align: left
	&_l
		margin-right: 40px
		text-align: right

.about__item-img
	display: inline-block
	vertical-align: top
	width: 180px
	height: 180px
	border-radius: 50%
	border: #f1f1f1 solid 5px
	background-size: 100%
	background-position: center
	
.about__img_second
	background: url("../img/about-2.jpg")

.about__img_first
	background: url("../img/about-1.jpg")

.about__img_yellow
	background-color: $accent

.about__item-img-text
	display: inline-block
	vertical-align: top
	text-align: center
	color: #fff
	font-size: 18px
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7)
	padding-top: 30%

.team
	background-color: #f9f9f9
	&__item
		width: 30%
		display: inline-block
		vertical-align: top
	&__text
		display: inline-block
		margin-bottom: 15px
			margin: 0
		font-family: $text-font
		color: $paragraph-text
		font-size: 14px
		line-height: 22px
	&__img
		display: inline-block
		width: 234px
		height: 234px
		margin-bottom: 28px
		border-radius: 50%
		background-color: #000
	&__paragraph
		display: inline-block
		font-family: $text-font
		color: $paragraph-text
		font-size: 16px
		max-width: 650px
		text-align: center
		margin: 0


.soc-icons
	margin: 0 auto
	width: 100%
	max-width: 280px
	margin-bottom: 50px
	font-size: 0
	&__item
		display: inline-block
		vertical-align: top
		width: 40px
		height: 40px
		border-radius: 50%
		border: $title-text solid 1px
		margin-right: 10px
		transition: border .5s linear
		&:last-child
			margin-right: 0
		&:hover
			border: #ccc solid 1px
	&__twitter
		position: relative
		&::before
			position: absolute
			left: 50%
			top: 50%
			transform: translate3d(-50%,-50%,0)
			content: ''
			+sprite($s-twitter)
	&__facebook
		position: relative
		&::before
			position: absolute
			content: ''
			+sprite($s-facebook)
			left: 50%
			top: 50%
			transform: translate3d(-50%,-50%,0)
	&__pinterest
		position: relative
		&::before
			position: absolute
			content: ''
			+sprite($s-pinterest)
			left: 50%
			top: 50%
			transform: translate3d(-50%,-50%,0)
	&__google
		position: relative
		&::before
			position: absolute
			content: ''
			+sprite($s-google)
			left: 50%
			top: 50%
			transform: translate3d(-50%,-50%,0)

.company
	background-color: #fff
	padding: 60px 0
	text-align: center
	&__link
		display: inline-block
		vertical-align: middle
		margin-right: 50px
		&:last-child
			margin-right: 0

.section
	padding: 120px 0
	text-align: center

.glob__title
	margin: 0
		bottom: 15px
	font-size: 40px
	text-transform: uppercase
	color: $title-text

.glob__subtitle
	display: inline-block
	font-family: $subtitle-font
	color: $paragraph-text
	margin-bottom: 80px

.common-title
	margin: 0
	font-size: 18px
	color: $title-text
	margin-bottom: 10px

.common-text
	margin: 0
	font-family: $text-font
	color: $paragraph-text
	font-size: 14px
	line-height: 22px

.contact
	background-color: #ddd
	background: #ddd url("../img/footer-bg.jpg") center no-repeat
	background-size: cover
	&__title
		color: #fff
	&__subtitle
		margin-bottom: 80px

.inputs
	display: inline-block
	vertical-align: top
	width: 45%
	margin-right: 9%
	margin-bottom: 30px

.contact-form__input
	display: block

.textarea
	display: inline-block
	vertical-align: top
	width: 45%
	margin-bottom: 30px


.contact__textarea
	width: 100%
	height: 200px
	resize: none
	padding: 20px 25px
	border-radius: 2px
	border: none
	font-family: $title-font
	+placeholder($placeholder)

.contact-form__input
	width: 100%
	height: 50px
	line-height: 50px
	color: #000
	border: none
	text-indent: 25px
	border-radius: 2px
	padding-right: 25px
	margin-bottom: 25px
	font-family: $title-font
	+placeholder($placeholder)

.footer
	padding: 20px 0
	background-color: #fff

.footer-icons
	text-align: center
	font-size: 0
	&__twitter
		position: relative
		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate3d(-50%,-50%,0)
			+sprite($s-twitter-w)
	&__facebook
		position: relative
		&::before
			content: ''
			position: absolute
			+sprite($s-facebook-w)
			left: 50%
			top: 50%
			transform: translate3d(-50%,-50%,0)
	&__pinterest
		position: relative
		&::before
			content: ''
			position: absolute
			+sprite($s-pinterest-w)
			left: 50%
			top: 50%
			transform: translate3d(-50%,-50%,0)
	&__google
		position: relative
		&::before
			content: ''
			position: absolute
			+sprite($s-google-w)
			left: 50%
			top: 50%
			transform: translate3d(-50%,-50%,0)

.footer-icons__item
	display: inline-block
	vertical-align: top
	width: 40px
	height: 40px
	border-radius: 50%
	background-color: $title-text
	margin-right: 10px
	transition: background-color .5s linear
	&:last-child
		margin-right: 0
	&:hover
		background-color: $accent


.fixed-top-line
	padding: 15px 0
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	background-color: #2c3039
	z-index: 100
	margin-bottom: 70px



@import "media"